<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/todolistday2-1-/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/todolistday2-1-/assets/index-DayC_VbK.js"></script>
    <link rel="stylesheet" crossorigin href="/todolistday2-1-/assets/index-Dve7TZJ3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
